# FAIMS

./: .env.example  .gitignore  App.sln  docker-compose.yml
.claude/: settings.local.json
Application/: Application.csproj
Application/Configurations/: JwtSettings.cs
Application/DTOs/: AdminCreateUserDto.cs  AuthResultDto.cs  DashboardOverviewDto.cs  DashboardStatsDto.cs  DepartmentCreateDto.cs  DepartmentDetailDto.cs  FirstAidKitCreateDto.cs  FirstAidKitListDto.cs  FirstAidKitUpdateDto.cs  MedicationCreateDto.cs  MedicationDto.cs  MedicationQuantityUpdateDto.cs  MedicationRefillDto.cs.cs  MedicationStatDto.cs  MedicationUpdateDto.cs  MedicationWriteOffDto.cs  RefreshTokenRequestDto.cs  RegisterOrganizationDto.cs  ReportCriticalItemDto.cs  ReportItemDto.cs  ReportKitStatusDto.cs  RoomCreateDto.cs  RoomListAllDto.cs  RoomListDto.cs  RoomUpdateDto.cs  UpdateFcmTokenRequest.cs  UpdateProfileDto.cs  UpdateUserDto.cs  UserDto.cs  UserFilterAndPaginationDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Application/Interfaces/: IAnalyticsRepository.cs  IAnalyticsService.cs  ICurrentUserService.cs  IDashboardService.cs  IDepartmentRepository.cs  IDepartmentService.cs  IExpirationAlertService.cs  IFirstAidKitRepository.cs  IFirstAidKitService.cs  IJournalRepository.cs  IMonitoringService.cs  INotificationService.cs  IOrganizationRepository.cs  IRefreshTokenRepository.cs  IReportingService.cs  ITokenService.cs  IUserRepository.cs  (+1 more)
Backend/: Backend.csproj  Backend.http  Dockerfile  Program.cs  appsettings.json
Backend/Controllers/: AnalyticsController.cs  DashboardController.cs  DepartmentController.cs  FirstAidKitController.cs  ReportingController.cs  UserController.cs
Backend/Middleware/: ExceptionHandlingMiddleware.cs
Backend/Properties/: launchSettings.json
Backend/Services/: CurrentUserService.cs  ExpirationCheckHostedService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20251017164857_InitialCreate.Designer.cs  20251017164857_InitialCreate.cs  20251103125136_AddAvatarUrlToUser.Designer.cs  20251103125136_AddAvatarUrlToUser.cs  20251110174912_AddBatchIdToJournal.Designer.cs  20251110174912_AddBatchIdToJournal.cs  20251113164402_AddQuantityToJournal.Designer.cs  20251113164402_AddQuantityToJournal.cs  20251114121822_AddUnitToJournal.Designer.cs  20251114121822_AddUnitToJournal.cs  20251201114133_AddFcmTokenToUser.Designer.cs  20251201114133_AddFcmTokenToUser.cs  20260318195701_InitialCreate.Designer.cs  20260318195701_InitialCreate.cs  20260331145620_AddRefreshTokens.Designer.cs  20260331145620_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: AnalyticsRepository.cs  DepartmentRepository.cs  FirstAidKitRepository.cs  JournalRepository.cs  OrganizationRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Infrastructure/Services/: FcmService.cs  TokenService.cs
Tests/: Tests.csproj
frontend/: .gitignore  pubspec.yaml
(+150 files in other folders)
